@import "ui-variables";
@import "octicon-mixins";

.realtime-PortalStatusBarIndicator {
  .octicon(radio-tower);
  color: @text-color-subtle;

  // Remove margin on the icon since there is no text that follows
  &&&:before {
    margin-right: 0;
  }
}

.RealTimePopoverComponent {
  &.tooltip {
    width: 400px;
    padding-left: @component-padding;
    padding-right: @component-padding;
    box-sizing: border-box;
  }

  .tooltip-inner.tooltip-inner.tooltip-inner.tooltip-inner {
    padding: @component-padding / 2;
    background-color: @tool-panel-background-color;
    border: 1px solid @base-border-color;
    box-shadow: 0 4px 8px hsla(0, 0, 0, .1);
    color: @text-color;
  }
  &.top .tooltip-arrow.tooltip-arrow {
    width: @component-padding;
    height: @component-padding;
    border-width: 0 0 1px 1px;
    border-color: @base-border-color;
    background-color: @tool-panel-background-color;
    border-bottom-right-radius: 2px;
    transform: rotate(-45deg);
  }
}

.HostPortalComponent {
  display: flex;
  flex-direction: row;
  align-items: center;

  &-participants {
    flex: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: start;
  }

  &-participant {
    display: inline-block;
    margin: 5px;

    img {
      width: 26px;
      border-radius: 50%
    }
  }

  &-site-1 img {
    width: 40px;
  }

  &-guests-add.btn {
    .octicon(plus, 15px);
    width: 26px;
    height: 26px;
    padding: 0;
    border-radius: 50%;
  }

  &-share-toggle {
    flex: none;

    label {
      margin: 0;
    }
  }
}

.modal.overlay.from-top.realtime-LoginPanel {
  width: 360px !important;
  padding: 25px !important;
}

.realtime-LoginDialog {
  text-align: center;

  p {
    font-size: 125%;
  }

  atom-text-editor {
    text-align: left;
  }
}

.realtime-LoginDialog-GitHubLogo {
  .octicon(mark-github, 20px);
  margin-left: 2px;
}
